<apex:page id="contractHeader" showHeader="false" title="Header" standardStylesheets="false" lightningStyleSheets="true">

    <apex:slds />
    
    <body>
        
        <div id="divPrincipal" class="slds-m-horizontal_xx-large">

            <div id="divHeader" class="slds-m-horizontal_xx-large slds-grid">
                
                <div id="image" class="slds-col">
                    <apex:form >
                        <apex:image url="{!URLFOR($Resource.logotipo, 'Logo/transferir.jpg')}" width="220px" height="100%"/>
                    </apex:form>
                </div>

                <div id="searchContract" class="slds-text-heading_small slds-p-top_large slds-col">
                    <h3>Busca contrato</h3>
                </div>

                <div id="message" class="slds-text-heading_small slds-p-top_large slds-col">
                    <h3>Mensagens</h3>
                </div>

                <div id="welcome" class="slds-p-top_large slds-col">
                    <h3>Bom dia Adryel, bem vindo.</h3>
                </div>

            </div>

            <hr id="line" color="orange" class="slds-m-horizontal_xx-large"/>

        </div>

    </body>

</apex:page>